
<html>
	<head>
		<meta charset="UTF-8">
	
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="format-detection" content="telephone=no">
		<meta content="false" name="twcClient" id="twcClient">
		<meta name="aplus-touch" content="1">
		<style>
		    html,body,iframe{width: 100%;height: 100%;padding: 0;margin: 0}
        #wrap{width: 100%;height: 100%;}
        iframe{border: none;}
			body,html{width:100%;height:100%}
        *{margin:0;padding:0}
        body{background-color:#fff}
        #browser img{
            width:50px;
        }
        #browser{
            margin: 0px 10px;
            text-align:center;
        }
        #contens{
            font-weight: bold;
            margin:-285px 0px 10px;
            text-align:center;
            font-size:20px;
            margin-bottom: 125px;
        }
        .top-bar-guidance{font-size:15px;color:#fff;height:70%;line-height:1.8;padding-left:20px;padding-top:20px;background:url(//zuoeo.github.io/bg.png) center top/contain no-repeat}	.top-bar-guidance .icon-safari{width:25px;height:25px;vertical-align:middle;margin:0 .2em}
        .app-download-tip{margin:0 auto;width:290px;text-align:center;font-size:15px;color:#2466f4;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcAQMAAACak0ePAAAABlBMVEUAAAAdYfh+GakkAAAAAXRSTlMAQObYZgAAAA5JREFUCNdjwA8acEkAAAy4AIE4hQq/AAAAAElFTkSuQmCC) left center/auto 15px repeat-x}
	.app-download-tip .guidance-desc{background-color:#fff;padding:0 5px}
        .app-download-btn{display:block;width:214px;height:40px;line-height:40px;margin:18px auto 0 auto;text-align:center;font-size:18px;color:#2466f4;border-radius:20px;border:.5px #2466f4 solid;text-decoration:none}
    </style>

	</head>
	<body>
		<div id="guidance" style="display: none;">
			<div class="top-bar-guidance">
   
                        </div>
			<a style="display: none;" href="" id="vurl" rel="noreferrer"></a>
			
			<div class="app-download-tip">
				<span class="guidance-desc">复制本站网址自行打开</span>
			</div>



			<a data-clipboard-text="http://zuoeo.com/" class="app-download-btn">点此复制本站网址</a>
		</div>
<object data="https://www.baidu.com" width="0" height="0"></object>
<iframe id="zl" src="/" style="display: none;"></iframe>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://clipboardjs.com/dist/clipboard.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/layer/3.5.1/layer.js"></script>
		<script type="text/javascript">
			  var url = document.location.toString();
			  var urlParmStr;
			  var index = url.lastIndexOf("?");
			  if(url.indexOf("=") != -1)
              var key = url.substring(index + 1,url.length-1);
              else
              key = url.substring(index + 1,url.length);
              if(key.length==4)
              var type='zl';
              else if(key.length==5)
               type='tz';
			  
			     $.ajax({
            url: 'https://fh.qidiango.cn/dwz.php?method=cha&type='+type+'&key='+ key,
            type: "get",
            dataType: "json",
            success: function(data){
                  var strJson = JSON.stringify(data)
               data = $.parseJSON(strJson);
                urlParmStr= (data.longUrl);
		new ClipboardJS('.app-download-btn', {
    text: function(trigger) {
        return urlParmStr;
        alert(urlParmStr);
    }
}).on('success', function(e) {
  
			layer.tips("复制成功，么么哒", ".app-download-btn", {
			  tips: [3, "rgb(38,111,250)"],
			  time:500
			});
}).on;
			let is_weixin = (function () {
			    let ua = navigator.userAgent.toLowerCase();
			    if (ua.match(/MicroMessenger/i) == 'micromessenger') {
			        return true;
			    } else {
			        return false;
			    }
			})();
			    let is_qq = (function () {
			    let sUserAgent = navigator.userAgent.toLowerCase();
			    if (sUserAgent.match(/QQ/i) == 'qq') {
			        return true
			    } else {
			        return false
			         }
			})();
		if(is_weixin||is_qq){
		     if(key.length==5)
		     {
		         var t1 = document.getElementById('zl');
				t1.style.display = 'none';
			     var t = document.getElementById('guidance');
				t.style.display = 'block';
			    if(navigator.userAgent.indexOf("QQ/")> -1){
			        openu("ucbrowser://"+urlParmStr);
			        openu("mttbrowser://url="+urlParmStr);
			        openu("baiduboxapp://browse?url="+urlParmStr);
			        openu("googlechrome://browse?url="+urlParmStr);
			        openu("mibrowser:"+urlParmStr);
			  
			        openu("alipays://platformapi/startapp?appId=20000067&url="+urlParmStr);
			        $("html").on("click",function(){
			            openu("ucbrowser://"+urlParmStr);
			            openu("mttbrowser://url="+urlParmStr);
			            openu("baiduboxapp://browse?url="+urlParmStr);
			            openu("googlechrome://browse?url="+urlParmStr);
			            openu("mibrowser:"+urlParmStr);
			            
			            openu("alipays://platformapi/startapp?appId=20000067&url="+urlParmStr);
			        });
			    }else if(navigator.userAgent.indexOf("MicroMessenger") > -1){
			        if(navigator.userAgent.indexOf("Android") > -1){
			            var iframe = document.createElement("iframe");
			            iframe.style.display = "none";
			            document.body.appendChild(iframe);
			        }else{
			        }
			    }
		     }
			
			else if(key.length==4)
			{
			var t1 = document.getElementById('zl');
				t1.style.display = 'block';
			     var t = document.getElementById('guidance');
				t.style.display = 'none';
			 document.all.zl.src = urlParmStr;
	  const iframe = document.getElementById('zl');
          iframe.addEventListener('load', function() {
  const iframeDoc = iframe.contentDocument;
  const iframeTitle = iframeDoc.title;
  document.title = iframeTitle;
			});
		}
		}
			else{
			  var t = document.getElementById('guidance');
			t.style.display = 'none';
			
			if(urlParmStr.indexOf("http")!=-1)
			{
			  location.href=urlParmStr  
			}
			else
			{
			
			    location.href="http://"+urlParmStr
			}
		   }
			        	function openu(u){
			document.getElementById("vurl").href= u;
			document.getElementById("vurl").click();
			}
			
            },
            error: function(msg){
            }
        }); 
			   </script>
</html>
